@import "../../../index";

%style-section {
  padding: 5px;
  display: grid;
  grid-template-columns: 0.8fr 2fr 1fr;
  align-items: flex-end;
  grid-column-gap: 10px;
}

%style-city {
  display: flex;
    flex-direction: column;
  .city-content {
    @extend %style-section;
    position: relative;

    &-main {
      position: relative;
    }

    span{
      text-align: right;
    }

    .btn-close {
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      opacity: 0;
      z-index: -1;
      border: none;
      background: none;

      &.open {
        opacity: 1;
        z-index: 1;
      }
    }

    input {
      border: none;
      border-bottom: 2px $second-color solid;
      font-size: 14px;
      width: 100%;

      &:focus{outline: none;}
      &:disabled{border-bottom: 2px red solid}
    }
  }

}

  .location-content {
    display: grid;
    grid-template-rows: 0.5fr 2fr;
    grid-area: 3/2/4/3;

    .location-city {
      @extend %style-city;
      grid-row: 1/2;

      .city-content {
        .auto-city {
          position: absolute;
          display: flex;
          flex-direction: column;
          width: 100%;
          top: 30px;
          z-index: -999;
          opacity: 0;

          button{
            border: none;
            border-bottom: 1px $second-color solid;
          }

          &.open {
            z-index: 1;
            opacity: 1;
          }
        }

        .auto-address {
          @extend .auto-city;
        }
      }

    }

    .location-map {
      grid-row: 2/3;

      .map {
        margin-top: 25px;
        width: 100%;
        overflow: auto;

        >div{
          width: 100%;
        }
      }
    }
  }

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .location-page {
    grid-column-gap: 15px;
  }
}

@media screen and (max-width: 768px) {
  .location-page {
    grid-template-rows: 5% 0.5fr 1fr 1fr;

    .sideBar {
      grid-area: 4/2/5/4;

      &-child {
        grid-column: 1/5;
      }
    }

    .location-content {
      grid-template-rows: 0.1fr 0.5fr;
      grid-row-gap: 15px;
      grid-area: 3/2/4/4;
    }
  }
}