
/*.burger__close .toggle-wrapper{*/
/*    transition: 0.5s;*/
/*}*/
/*.burger__open .toggle-wrapper{*/
/*    transform: translateX(46vw);*/
/*    transition: 0.5s;*/
/*}*/

.home-page{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 0.1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.main-content{
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 0.5fr 0.2fr;
    grid-template-rows: 5% 1fr 2fr 0.1fr 0.2fr;
    grid-column: 2/2;
    z-index: 0;
    height: 100vh;
    width: 100%;
}


.main-content .header{
    display: flex;
    justify-content: space-between;
    grid-area: 2/2/2/5;
}
.main-content .footer{
    display: flex;
    justify-content: space-between;
    grid-area: 4/2/4/5;
}
.header-title{
    font-size: 30px;
    color: #0EC261;
    float: left;
    font-weight: bold;
}

.header .header-map{
    grid-column: 4/5;
    color: darkgrey;
}

.main-content .heading{
    grid-area: 3/2/3/5;
}

.main-content .heading h1{
    margin: 0;
    font-size: 70px;
}

.main-content .heading .sub-title{
    color: #0EC261;
}

.main-content .heading h4{
    font-size: 26px;
    color: #999999;
}

.main-content .heading .heading-btn,.sideBar .sideBar-button{
    margin-top: 5%;
    padding: 2% 10%;
    background: linear-gradient(90deg,#0EC261,#039F67);
    color: white;
    font-size: 18px;
    border-radius: 5px;
    border: none;
}
.footer-tel a{
    color: black;
}

.heading-btn a{
    color: white;
}

.footer-tel a:hover{
    color: #0EC261;
}


@media screen and (min-width: 768px) and (max-width: 1023px){
    .main-content{
        width: 200%;
    }

    .home-page{
        width: 100vw;
    }
}

@media screen and (max-width: 767px){
    .main-content{
        width: 200%;
    }

    .home-page{
        width: 100vw;
    }
    .home-page{
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 5% 1fr 2fr 0.1fr 0.2fr;
    }
    .main-content .heading h1{
        padding-left: 5%;
        font-size: 32px;
    }
    .main-content .heading h4{
        padding-left: 5%;
        font-size: 18px;
    }
    .main-content .heading{
        grid-column: 1/6;
    }
    .main-content .heading .heading-btn{
        padding: 5%;
        width: 100%;
    }
    .main-content{
        grid-column: 1/2;
        grid-row: 1/1;
    }
    .main-content .header,.main-content .footer{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .main-content .footer{
        font-size: 13px;
        grid-row: 4/6;
        grid-column: 1/6;
        background-color:#151B1F ;
        flex-direction: column-reverse;
        padding-right: 5%;
        padding-bottom: 4%;
    }
    .footer-tel a{
        color: #0EC261;
    }


}