.sideBar{
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.1fr 0.1fr 1fr;
    grid-template-columns: 30% 1fr 20% 1fr;
    grid-column: 3/4;
    grid-row: 3/8;
}
.sideBar>div{
    grid-column: 2/3;
}

.sideBar .sideBar-map{
    justify-self: flex-end;
    grid-row: 2/3;
    grid-column: 2/5;
}

.sideBar .sideBar-info-title{
    justify-self: flex-end;
    grid-row: 1/2;
    grid-column: 2/5;
}

.sideBar .sideBar-info-title h1{
    font-size: 18px;
    margin: 0;
}

.sideBar .sideBar-parameters{
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    grid-column: 2/5;
    grid-row-gap: 10px;
}

.sideBar .sideBar-info-content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.sideBar .place{
    grid-column: 1/2;
}



.sideBar .address{
    display: flex;
    flex-direction: column;
    text-align: right;
    grid-column: 3/4;
}

.sideBar .dots{
    text-align: center;
    grid-column: 2/3;
}
.sideBar .sideBar-info-price{
    grid-row: 3/4;
    grid-column: 2/5;
}

.sideBar .sideBar-info-price h1{
    font-size: 16px;
}

.sideBar .sideBar-button{
    margin: 0;
    padding-top: 5%;
    padding-bottom: 5%;
    grid-area: 4/2/5/5;
}

@media screen and (max-width: 768px){
    .location-page .sideBar>div,.location-page .sideBar button{
        grid-column: 1/5;
    }
}